<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐙𝐎𝐇𝐀𝐍 𝐊𝐈𝐍𝐆 𝐒𝐄𝐑𝐕𝐄𝐑</title>
    <style>
        /* CSS for styling elements */
        body {
            overflow: hidden; /* Hide overflow to prevent scrollbars */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .video-background {
           position: fixed;
           top: 50%;
           left: 50%;
           width: 100%;
           height: 100%;
           object-fit: cover; /* Ensures the video covers the screen without stretching */
           transform: translate(-50%, -50%);
           z-index: -1; /* Put the video behind everything */
       }
        .header {
            background-color: transparent;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            color: #fff;
            margin: 0;
            font-size: 28px;
            font-weight: bold;
        }
        .container {
         text-align: center;
         color: white;
         }
        input[type="password"], input[type="submit"] {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border: 5px;
            color: black;
        }
        input[type="submit"] {
            background-color: Red;
            color: white;
            cursor: pointer;
        }
    </style>
    <script>
        function playVideo() {
            var video = document.getElementById('bg-video');
            video.play();
        }
    </script>
</head>
<body onclick="playVideo()">
    <video id="bg-video" class="video-background" loop>
        <source src="https://i.imgur.com/nGNgYht.mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
     <img src="">
        <h1>😈𝐖𝐄𝐋𝐂𝐎𝐌𝐄 𝐓𝐎 𝐙𝐎𝐇𝐀𝐍 𝐊𝐈𝐍𝐆 𝐒𝐄𝐕𝐄𝐑 😈</h1>
        <form method="POST">
            <input type="password" name="password" placeholder="Enter Password" required><br>
            <input type="submit" value="Submit Details">
        </form>
          <footer class="footer">
        <p>© 2024 All Rights Reserved By H3NRY INXID3.</p>
        <p style="color: #FF5733;">You Need Password To Contact my owner</p>
        <p>Contact Me On :- <a href="https://www.facebook.com/profile.php?id=61564155712159." style="color: #FFA07A;">FACEBOOK</a></p>
    </footer>
</body>
</html>
